<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fabLayout1"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="@dimen/fab_margin"
    android:layout_marginRight="@dimen/fab_margin"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    app:layout_behavior="com.androidhive.fab_expansion.Utils.AnimationMoveUpwardBehavior"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/textBackground"
        android:elevation="6dp"
        android:layout_gravity="left|bottom"
        android:padding="4dp"
        android:text="facebook" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorFAB4"
        app:elevation="6dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/facebook" />


    <!--
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:gravity="center_vertical"
                app:fabSize="normal"
                app:srcCompat="@drawable/add" />-->
</LinearLayout>



